<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chufan Wu</title>
  </head>
  <body>
    <div class="navbar">
      <a href="./my_project.html"><b>my project</b></a>
      <a href="contact_me.html"><b>contact me</b></a>
    </div>

    <section class="first_page">
      <div id="greeting">hi I'm chufan</div>
      <div id="show_project">
        <img
          src="./asserts/golden_dog.jpg"
          alt="image of dog"
          id="about_me_img"
        />
      </div>
    </section>
    <section class="about_me_page">
      <div class="title">About me</div>
      <div id="summary">
        I am a web devoloper. Graduated from UNSW IT. I love my dog and rabbit.
      </div>
    </section>
    <hr />
    <footer>
      <p>@ 2025 Chufan Wu</p>
    </footer>
  </body>
</html>
